{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<!-- <link rel="stylesheet" type="text/css" href="  style.css"> -->
		
		<style>
			body{
				background-color: #0E425A;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.column1 {
				width: 60%;
				height: 600px;
			}
			.column2 {
				width: 40%;
				height: 600px;
				padding-right: 2rem;
			}
			.nav-link {
				font-size: 1.1rem;
				margin-right: .4rem;
				letter-spacing: 1.25px;
				margin-top: .2rem;
				color: #333;
			}
			.signup-profile-img {
				width: 35%;
				height: 35%;
				border: 10px solid #e5e5e5;
			}
			.signup-form input {
				width: 60%;
			}
			.signup-form button {
				background-color: #0E425A;
				border-color: #0E425A;
				border-radius: 20px;
				padding: .4rem 1.6rem .6rem 1.6rem;
				font-weight: 600;
				margin-top: .2rem;
				margin-right: .2rem;
			}
			.forgot-password {
				margin-top: .5rem;
			}
		</style>
	</head>
	<body style="text-align: center;">
		<div class="container" style="padding-right: 60px; padding-left: 60px; " >
			
			<div style="margin: 40px; box-shadow: 0 1px 7px 0.05px #ac8fe3; height: 600px; background-color: white; text-align:center; border-radius: 20px;" style="width: 18rem;">
				<div class ="row">
					<div class="column1 d-flex justify-content-center align-items-center flex-column" style="background-color:#ffa502; border-radius:20px;  border-bottom-right-radius: 300px; border-top-right-radius: 300px;">
						<h1 style="font-size: 4rem; font-weight: 600; margin-top: -2rem; letter-spacing: 1.5px;">LOGO</h1>
						<h4 style="font-size: 2rem; font-weight: 500; margin-top: .2rem; letter-spacing: 1.5px;">Welcome</h4>
						<h3 style="font-size: 3rem; font-weight: 600; margin-top: .8rem; letter-spacing: 1.5px;">Company Name</h3>
					</div>
					<div class="column2">
						<nav class="navbar navbar-expand-lg bg-light bg-transparent">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item">
										<a class="nav-link" href="#">About Us</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Contact Us</a>
									</li>
								</ul>
							</div>
						</nav><br><br>
						<label>Admin Login</label>
						<div>
							<img src="{% static 'img/person.png' %}" class="rounded-circle signup-profile-img" alt="Profile Pic"><br><br>
							<form class="signup-form">
								<div class="form-group d-flex justify-content-center align-items-center">
									<input type="email" class="form-control" placeholder="Enter email">
								</div>
								<div class="form-group d-flex justify-content-center align-items-center">
									<input type="password" class="form-control" placeholder="Password">
								</div>
								<button type="submit" class="btn btn-primary"><a class="button" href="/screen9/">Log in</a></button>
								
								<div class="form-group d-flex justify-content-center align-items-center">
									<a href="#" class="forgot-password">Forgot your Password?</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>